.body, .heading, .centerSpace, .centerContent, .header, .headerNav, .main, .presentation, .footer, .headerImage {
    display: flex;
}

.body, .centerContent, .header, .main, .footer {
    flex-direction: column;
}

.heading, .presentation, .headerNav {
    flex-direction: row;
}

.heading {
    background-color: #800000;
    color: white;
    justify-content: center;
    align-items: center;
}

.headingNav {
    padding-left: 10%;    
}

.header {
    width: 100%;
    align-items: center;
}

.headerImage {
    height: 80%;
    width: 40%;
    padding: 1em;
}

.headerNav {
    background-color: #996633;
    width: 100%;
}

.nav-item.-hidden {
    display: none;
}


.nav-item.nav-link.active.-headerNavItem {
    color: white;
    padding-right: 2em;
}

.centerSpace{
    justify-content: center;
    background-color: rosybrown;
}

.centerContent {
    width: 60%;
    align-items: center;
    background-color: white;
}

.main {
    padding: 2em;
}

.mainTopFirstCard, .mainTopSecondCard, .mainBottomFirstCard, .mainBottomSecondCard, .mainBottomThirdCard {
    border: none;
    text-align: center;
    font-weight: bold;
}

.mainBottomFirstCard h5, .mainBottomSecondCard h5, .mainBottomThirdCard h5{
    font-size: 1em;
}

main .card-img-top {
    width: 100%;
    height: 65%;
    object-fit: fill;
}

.presentation {
    width: 100%;
}

.mainSlogan {
    width: 50%;
    text-align: center;
}

.mainSlogan p {
    font-weight: bold;
    font-size: 200%;
}

.mainSlogan p span {
    font-size: 70%;
    color: #996600;
}

.mainText {
    width: 50%;
}

.footer {
    align-items: center;
    background-color: #996600;
    padding : 1em;
}

.footerSecondNav li{
    font-size: 0.6em;
}

